<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Score"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3A4</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Distance"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3B8</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"High Speed"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3BC</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"Wrong Way (Two Way mode)"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3C4</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Time Left (Time Attack mode)"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3A8</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Bomb Health (Speed Bomb mode)"</Description>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3E4</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"Near Miss"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3D8</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
