<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="31">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"Score"</Description>
      <LastState Value="0" RealAddress="2A66FF74"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3A4</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"Distance"</Description>
      <LastState Value="0" RealAddress="2A66FF88"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3B8</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"High Speed"</Description>
      <LastState Value="0" RealAddress="2A66FF8C"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3BC</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"Time Left (Time Attack mode)"</Description>
      <LastState Value="100" RealAddress="2A66FF78"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3A8</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"Bomb Health (Speed Bomb mode)"</Description>
      <LastState Value="100" RealAddress="2A66FFB4"/>
      <VariableType>Float</VariableType>
      <Address>"UnityPlayer.dll"+01177640</Address>
      <Offsets>
        <Offset>3E4</Offset>
        <Offset>38</Offset>
        <Offset>38</Offset>
        <Offset>4</Offset>
        <Offset>84</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
